{
    "compilerOptions": {
      "downlevelIteration": true,
      "module": "commonjs",
      "noEmitOnError": true,
      "skipLibCheck": true,
      "strict": true,
      "target": "es5"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
